<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pasatiempos</title>
    </head>
    <body>
        <h3>Pasatiempos</h3>
        <ol>
            <li>Jugar <a href="https://www.xbox.com/es-MX">Xbox</a> </li>
            <li>Jugar <a href="https://es.wikipedia.org/wiki/F%C3%BAtbol">Futból</a></li>
        </ol>
        <br>
        <form action="index.html">
            <label>Para volver de click aquí --></label>
            <input type="submit" name="" id="">
        </form>
    </body>
</html>